
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:text="DarkWave AI"
        android:textSize="24sp"
        android:textColor="#00FF00"/>

    <ListView
        android:id="@+id/listNetworks"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/btnScan"
        android:text="🔍 مسح الشبكات" />

    <Button
        android:id="@+id/btnCrack"
        android:text="💣 تخمين كلمة السر" />

    <Button
        android:id="@+id/btnGenerate"
        android:text="⚙️ توليد كلمات مرور" />

    <Switch
        android:id="@+id/switchLang"
        android:text="🌐 تغيير اللغة" />
</LinearLayout>
